# spring-spike

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: import-control.xml
config/spotless/: spotless.importorder
gradle/wrapper/: gradle-wrapper.properties
src/main/bundle/: Dockerfile  Dockerrun.aws.json
src/main/bundle/.ebextensions/: AWSEBAutoScalingGroup.config  cw-monitoring.config  docker-container-logrotate.config
src/main/java/jp/xet/spike/springspike/: LogScatter.java  MirageConfiguration.java  RootController.java  SpringSpikeApplication.java  ThymeleafConfig.java
src/main/java/jp/xet/spike/springspike/model/: Foobar.java  FoobarRepository.java
src/main/java/jp/xet/spike/springspike/thymeleaf/: AmazonS3TemplateResolver.java  S3TemplateResource.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/main/resources/templates/: index.html  index2.html
src/test/java/jp/xet/spike/springspike/: RootControllerTest.java  SpringSpikeApplicationTests.java  TemplateResolversOrderTest.java
src/test/resources/: logback-test.xml
